<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, 
        user-scalable=no">
        <meta charset=UTF-8>
        <title>Catering Services LTD</title>
        <link rel='stylesheet' href="css/cssreset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="content-width">
                <p class="left-column popstar">CATERING SERVICES LTD</p>
                <div id="hamburger-menu"></div>
                <nav>       
                    <ul class="nav-links-vis">
                        <li class="popstar"><a href="#top">HOME</a></li>
                        <li class="wheat"><a href="#services">SERVICES</a></li>
                        <li class="wheat"><a href="#fsh">FSH CERTIFICATION</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hero-image">
            <div class="content-width">
                <section class="hero-inner">
                    <h1 class="wheat">Catering for Large Groups and Weddings</h1>
                    <button class="btn-animated">Give us a call</button>
                    <p class="btn-notAnimated"><a href="#services">OUR SERVICES</a></p>
                </section>
            </div>
        </div>
        <div class="mobile-menu" class="hidden transform">
            <aside class="popstar mobile-link"><a href="#top">HOME</a></aside>
            <aside class="mobile-link"><a href="#services">SERVICES</a></aside >
            <aside class="mobile-link"><a href="#fsh">FSH CERTIFICATION</a></aside >
            <hr>
            <aside class="contacts"><a href="javascript:void">02131241255</a></aside>
            <aside class="contacts"><a href="javascript:void">email@email.com</a></aside>
        </div>
        <main>
            <div class="lightBlock content-width">
                <section class="grid-section">
                    <h2 class="businessName left-column popstar">CATERING SERVICES LTD</h2>
                    <p class="businessDescription left-column">Fusce sed metus finibus, commodo nibh sit amet, vulputate ipsum. Ut congue vehicula fringilla. Mauris laoreet erat quis euismod fermentum.</p>
                </section>
                <h2 id="services">Our Services</h2>
            </div>
            <div class="dark-sides wheat">
                <div class="darkBlock content-width">
                    <section class="grid-section">
                        <h3 class="left-column">Large Parties</h3>
                        <p class="left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt ut tortor vitae posuere. Vestibulum porta felis ex, quis pellentesque metus dictum sed. Donec ac pharetra dui. Etiam lacinia ac risus et cursus. Praesent tempor ligula libero, at tincidunt massa convallis ac. Nunc ut laoreet sapien.</p>
                    </section>
                    <section class="grid-section">
                        <h3 class="left-column">Freshly Prepared</h3>
                        <p>Donec quis sem mattis, laoreet neque eu, volutpat neque. Nam eu mi id neque sodales luctus. Proin et dolor lectus. Nunc facilisis odio et sollicitudin lobortis. Aliquam aliquet, odio a consequat ultricies, sem nibh dapibus enim, ac fermentum mi erat quis erat. Nullam molestie mi ut velit elementum, vel rhoncus orci lacinia. Sed quis tortor a est pulvinar sollicitudin quis vel ipsum. Donec elit metus, lobortis nec diam vitae, placerat ultricies enim. Maecenas tempor, quam sit amet iaculis tristique, elit lorem dictum lectus, vel hendrerit dolor augue nec nisi. Maecenas aliquam finibus augue, quis mollis eros elementum et. Ut fermentum risus eget metus ultrices consequat. Integer bibendum a felis quis pharetra.</p>
                        <h3 class="right-column">Wide Ranging Menus</h3>
                        <p>Sed egestas orci et augue luctus tempus. Cras euismod velit et purus aliquam, a blandit nisi placerat. Ut pellentesque diam at ligula maximus, quis tempor augue aliquam. Etiam in eros purus. Integer ut turpis vitae turpis mollis feugiat id vitae nisi. Ut finibus ligula ac neque mollis, eget vestibulum diam efficitur.</p>
                    </section>
                    
                </div>
            </div>
            <div class="lightBlock content-width">
                <section class="grid-section">
                    <h3 class="left-column">Cocktails and Wines</h3>
                    <p class="left-column">Duis faucibus nunc a orci congue, non consectetur arcu tincidunt. Sed mi est, dictum et eros non, sagittis ornare felis. Maecenas sed ligula dignissim, tincidunt lacus sed, auctor diam. Aliquam lectus turpis, auctor nec faucibus vitae, vestibulum vehicula urna. Quisque eu nibh dignissim, porta ipsum vitae, iaculis magna. Sed varius non libero quis viverra. Mauris non ornare arcu. Duis ullamcorper, lectus id semper maximus, nulla quam tincidunt tortor, nec lobortis ipsum est vel lectus. Praesent elementum eros sem, et cursus sem porttitor non. Nunc vehicula porta metus, sit amet placerat quam maximus in. Donec a neque nec lectus malesuada suscipit. Nam non enim semper, efficitur enim id, tempus odio. Cras mattis eros eget enim tincidunt, auctor iaculis elit efficitur. Ut non ultricies tellus. Morbi sagittis mattis mauris in tincidunt.</p>
                </section>
            </div>
            <div class="dark-sides wheat">
                <div class="darkBlock content-width">
                    <section class="grid-section">
                        <h3 class="left-column">Cuisine Nights</h3>
                        <p class="left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt ut tortor vitae posuere. Vestibulum porta felis ex, quis pellentesque metus dictum sed. Donec ac pharetra dui. Etiam lacinia ac risus et cursus. Praesent tempor ligula libero, at tincidunt massa convallis ac. Nunc ut laoreet sapien.</p>
                    </section>
                    <section class="grid-section">
                        <ul class="cuisines left-column">
                            <li>Mediterranean</li>
                            <li>Western European</li>
                            <li>South East Asian</li>
                        </ul>
                        <p class="left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nunc condimentum, condimentum mauris sed, dignissim libero. Cras accumsan nisi nec turpis accumsan aliquam vitae.</p>
                    </section>
                </div>
            </div>
            <div class="lightBlock content-width">
                <section class="grid-section">
                    <h2 id="fsh" class="left-column">Food Safety and Hygience Certified</h2>
                    <p class="left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut dignissim nisi. Fusce leo sapien, ultrices in velit et, condimentum commodo leo. Cras gravida venenatis odio, ac laoreet erat. Mauris enim mauris, fringilla sit amet tempus id, eleifend at enim.</p>
                </section>
                <section class="grid-section">
                    <h3 class="left-column">Quality Suppliers</h3>
                    <p>Donec quis sem mattis, laoreet neque eu, volutpat neque. Nam eu mi id neque sodales luctus. Proin et dolor lectus. Nunc facilisis odio et sollicitudin lobortis. Aliquam aliquet, odio a consequat ultricies, sem nibh dapibus enim, ac fermentum mi erat quis erat. Nullam molestie mi ut velit elementum, vel rhoncus orci lacinia. Sed quis tortor a est pulvinar sollicitudin quis vel ipsum. Donec elit metus, lobortis nec diam vitae, placerat ultricies enim. Maecenas tempor, quam sit amet iaculis tristique, elit lorem dictum lectus, vel hendrerit dolor augue nec nisi. Maecenas aliquam finibus augue, quis mollis eros elementum et. Ut fermentum risus eget metus ultrices consequat. Integer bibendum a felis quis pharetra.</p>
                    <h3 class="right-column">20 Years Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel pellentesque tortor. Quisque pellentesque porta orci, et feugiat metus mattis id. Curabitur sollicitudin tortor quis volutpat finibus. Praesent sodales ut turpis id tincidunt. In suscipit eleifend viverra. Maecenas ac tortor nisi. Proin vitae elit metus. Pellentesque tellus sem, tempus et blandit quis, ullamcorper ut velit. Cras vel purus nunc. Sed vel ligula diam. In urna ligula, suscipit ornare ipsum vel, convallis rhoncus velit. Aenean quis pulvinar turpis. Praesent hendrerit lectus in nibh hendrerit, ut efficitur justo ullamcorper.

                        Suspendisse vitae luctus metus, vitae sollicitudin dui. Nam sed semper mi. Quisque pharetra nulla in bibendum tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed justo tortor, eleifend a purus sed, elementum ultricies arcu. Sed justo enim, sollicitudin eu mattis vitae, pulvinar vel dui. Nunc vel erat non eros lobortis molestie nec vitae diam. Vestibulum a orci id nisi sollicitudin sagittis at vel felis. Aenean quis felis interdum, rhoncus nunc ut, congue velit. Duis laoreet quis libero ut vulputate. Morbi et dolor risus. Duis imperdiet varius odio. Cras.</p>
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class='footer-grid content-width wheat'>
                <img class="logo" src="images/logo.jpg">
                <section>
                    <p>Ways to get in touch</p>
                    <ul>
                        <li><a href="javascript:void">02131241255</a></li>
                        <li><a href="javascript:void">email@email.com</a></li>
                    </ul>
                </section>
                <section>
                    <p>Links</p>
                    <ul>
                        <li class="popstar"><a href="#top">HOME</a></li>
                        <li><a href="#services">ALL SERVICES</a></li>
                    </ul>
                </section>
            </div> 
        </footer>
        <script src="js/bodymovin-library.js"></script>
        <script src="js/observer.js"></script>
        <script src="js/sidebar.js"></script>
        <script src="js/button.js"></script>
        
    </body>
</html>